"โ๏ธ",
"๐๏ธ",

๐บ ะััะตะพะปะพะณะธั โ ัะตะผะฐัะธัะฝะธ ะตะผะพะดะถะธัะฐ ะฟะพ ะบะฐัะตะณะพัะธะธ

๐ชจ ะะปะฐััะพะฒะต, ะฟะพัะฒะฐ ะธ ัะตัะตะฝ

ะะผะพะดะถะธ	ะะฝะฐัะตะฝะธะต
๐ชจ	ะะฐะผัะบ, ะฟะปะฐััะพะฒะต, ะณะตะพะปะพะณะธั
๐งฑ	ะกััะพะธัะตะปะตะฝ ะผะฐัะตัะธะฐะป, ัััะปะฐ
๐	ะะพัะฒะตะฝะธ ัะปะพะตะฒะต, ะฒัะปะบะฐะฝะธัะตะฝ ะฟะปะฐัั
โฐ๏ธ	ะะฐัะปะพัะฒะฐะฝะต, ัะตัะตะฝ
๐ชต	ะัะณะฐะฝะธัะตะฝ ะผะฐัะตัะธะฐะป, ะดััะฒะพ
๐ชฃ	ะะพัะธ ั ะฟัััั (ัะฐะทะบะพะฟะบะธ)
โ๏ธ	ะะฐะทะบะพะฟะบะธ, ะธะฝััััะผะตะฝัะธ
๐งค	ะะฐะฑะพัะฝะธ ััะบะฐะฒะธัะธ (ะฟะพะปะตะฒะธ ัััะด)

โฑ๏ธ ะััะตัะฐะบัะธ, ััะฐะณะผะตะฝัะธ ะธ ะฝะฐัะพะดะบะธ

ะะผะพะดะถะธ	ะะฝะฐัะตะฝะธะต
โฑ๏ธ	ะะผัะพัะฐ, ะบะตัะฐะผะธะบะฐ โ ะบะปะฐัะธะบะฐ!
๐บ	ะกัะด, ะฐััะตัะฐะบั
๐ฟ	ะกัะฐััั, ะธะดะพะป, ะฟะฐะผะตัะฝะธะบ
๐ช	ะกะฒะตัะธะปะฝะธะบ, ัะธััะฐะปะตะฝ ะฟัะตะดะผะตั
๐	ะะทัะปะตะดะฒะฐะฝะต ะฝะฐ ะฝะฐัะพะดะบะธ
๐ช	ะคัะฐะณะผะตะฝัะธ / ะฒัััะตัะฝะธ ััััะบัััะธ
๐งฉ	ะงะฐัั ะพั ะฝะตัะพ โ ััะฐะณะผะตะฝั

โ๏ธ ะะะ โ ะธะทะผะตัะฒะฐะฝะธั ะธ ะฐะฝะฐะปะธะทะธ

ะะผะพะดะถะธ	ะะฝะฐัะตะฝะธะต
โ๏ธ	ะขะตะณะปะพ, ะฑะฐะปะฐะฝั
โ๏ธ	ะะฐะฑะพัะฐัะพัะธั, ะฐะฝะฐะปะธะท
๐งช	ะัะพะฑะธ ะธ ะตะบัะฟะตัะธะผะตะฝัะธ
๐งซ	ะะตััะธ ััะดะพะฒะต โ ะผะธะบัะพัะบะพะฟะธั
๐	ะะทะผะตัะฒะฐะฝะธั, ัะฐะทะผะตัะธ
๐งฎ	ะะทัะธัะปะตะฝะธั
๐	ะะฐะฝะฝะธ, ััะฐัะธััะธะบะฐ

๐จ ะัะฝะฐะผะตะฝัะธ, ะดะตะบะพัะฐัะธะธ ะธ ัะฒะตัะพะฒะต

ะะผะพะดะถะธ	ะะฝะฐัะตะฝะธะต
๐จ	ะัะฝะฐะผะตะฝัะธ ะธ ัะฐัะบะธ
๐ชถ	ะะตะบะพัะฐัะธั
๐	ะกะธะผะฒะพะป, ะผะพัะธะฒ
๐	ะะตะพะผะตััะธัะตะฝ ะพัะฝะฐะผะตะฝั
๐๏ธ	ะะพัะดะธัะฒะฐะฝะต
๐ชก	ะะตัะฐะนะปะธ, ัะตะฒะพะฒะต
๐	ะฆะฒะตัะพะฒะต ะธ ะฟะธะณะผะตะฝัะธ

๐งญ ะะฑัะธ / ะบะพะฝัะตะบััะฝะธ ะฐััะตะพะปะพะณะธัะตัะบะธ ัะธะผะฒะพะปะธ

ะะผะพะดะถะธ	ะะฝะฐัะตะฝะธะต
๐งญ	ะะทัะปะตะดะฒะฐะฝะต, ะพัะธะตะฝัะฐัะธั
๐บ๏ธ	ะะฐััะฐ ะฝะฐ ัะฐะทะบะพะฟะบะธ
๐	ะะพะบะฐัะธั
โบ	ะะฐะทะพะฒ ะปะฐะณะตั
๐งฐ	ะะฝััััะผะตะฝัะธ
๐ธ	ะะพะบัะผะตะฝัะฐัะธั
๐งพ	ะะฐะฟะธั ะฝะฐ ะดะฐะฝะฝะธ
๐ง	ะะฐััะฝะฐ ัะฐะฑะพัะฐ
โณ	ะัะตะผะต, ะธััะพัะธั
๐ฐ๏ธ	ะะฐัะธัะฐะฝะต